{
    "server": "10.181.1.42",
    "tests": [
        {
            "iperf3": {
                "packet-size": "64",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "128",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "256",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "512",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "1024",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "2048",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "4096",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "8192",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "16384",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        },
        {
            "iperf3": {
                "packet-size": "32768",
                "duration": "10",
                "protocol": "UDP"
            },
            "ping": {
                "package-count": 10
            }
        }
    ]
}