{
    "configuration":{
        "tests":{
            "parameters-path": "configuration/tests.json",
            "output-file": "./results/",
            "ping-index": 1,
            "iperf-index": 0
        },
        "std-test-file":{
            "tests": []
        }
    }
}
